<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="418dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/cookies_event" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Stanley Kelder"
                    android:textColor="@color/primary_text"
                    app:fontFamily="@font/comfortaa" />

                <Button
                    android:id="@+id/btn_add_1"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_button"
                    android:text="+ Add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/icons" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/cookies_event" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Yerai Zamorano"
                    android:textColor="@color/primary_text"
                    app:fontFamily="@font/comfortaa" />

                <Button
                    android:id="@+id/btn_add_2"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_button"
                    android:text="+ Add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/icons" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/cookies_event" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Jie Gao"
                    android:textColor="@color/primary_text"
                    app:fontFamily="@font/comfortaa" />

                <Button
                    android:id="@+id/btn_add_3"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_button"
                    android:text="+ Add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/icons" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
